MONGO_URL=mongodb+srv://taidang4498:ILy2K7jTLBaTkus5@cluster0.4ndi96e.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=secretpass
JWT_SEC=secretjwt
STRIPE_KEY=sk_test_51NNhjLATZSkIxYTEDRgwLpgmdcsBkCQnP749zIdmVYtpbfiTiZMPGB9SYFeJ3neIF2jqDU7sVjjuU4ukibJKBhgk00baE6AVlk
ALGOLIA_APP_ID=4S6GCGZALP
ALGOLIA_ADMIN_API_KEY=3b7057a57240aa05e335cdc3bcb60e5e